# Copyright 2021 The Wikipedia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

package wikipedia

type Wikipedia Peg {
}

wiki <- element*
element <- heading6
         / heading5
         / heading4
         / heading3
         / heading2
         / heading1
         / hr
         / br
         / ulist4
         / ulist3
         / ulist2
         / ulist1
         / olist4
         / olist3
         / olist2
         / olist1
         / '[[' link ('|' text)? ']]'
         / wild
link <- (!('|' / ']]') .)*
text <- (!('|' / ']]') .)*
heading1 <- '=' <(!'=' .)+> '=' end
heading2 <- '==' <(!'==' .)+> '==' end
heading3 <- '===' <(!'===' .)+> '===' end
heading4 <- '====' <(!'====' .)+> '====' end
heading5 <- '=====' <(!'=====' .)+> '=====' end
heading6 <- '======' <(!'======' .)+> '======' end
hr <- '----'  end
br <- end end
list_content <- '[[' link ('|' text)? ']]'
              / .
ulist1 <- '* ' (!end list_content)* end
ulist2 <- '** ' (!end list_content)* end
ulist3 <- '*** ' (!end list_content)* end
ulist4 <- '**** ' (!end list_content)* end
olist1 <- '# ' (!end list_content)* end
olist2 <- '## ' (!end list_content)* end
olist3 <- '### ' (!end list_content)* end
olist4 <- '#### ' (!end list_content)* end
end <- '\n'
     / '\r\n'
wild <- .
