# Copyright 2021 The Wikipedia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

package wikipedia

type Wikipedia Peg {
}

wiki <- element*
element <- heading6
         / heading5
         / heading4
         / heading3
         / heading2
         / heading1
         / hr
         / br
         / list
         / free
         / cite
         / wild
free <- '[[' link ('|' text)? ']]'
cite <- '<ref>{{cite ' (!'|' .)+ ('|' (!'=' .)+ '=' (!('|'/'}') .)+)* '}}</ref>'
link <- (!('|' / ']]') .)*
text <- (!('|' / ']]') .)*
heading1 <- '=' <(!'=' .)+> '=' end
heading2 <- '==' <(!'==' .)+> '==' end
heading3 <- '===' <(!'===' .)+> '===' end
heading4 <- '====' <(!'====' .)+> '====' end
heading5 <- '=====' <(!'=====' .)+> '=====' end
heading6 <- '======' <(!'======' .)+> '======' end
hr <- '----'  end
br <- end end
list_content <- free
              / wild
list <- ( ulist4
        / olist4
        / ulist3
        / olist3
        / ulist2
        / olist2
        / ulist1
        / olist1
        )+
l <- '*' / '#'
ulist1 <- '* ' (!end list_content)* end
ulist2 <- l '* ' (!end list_content)* end
ulist3 <- l l '* ' (!end list_content)* end
ulist4 <- l l l '* ' (!end list_content)* end
olist1 <- '# ' (!end list_content)* end
olist2 <- l '# ' (!end list_content)* end
olist3 <- l l '# ' (!end list_content)* end
olist4 <- l l l '# ' (!end list_content)* end
end <- '\n'
     / '\r\n'
wild <- .
